global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend mysql_frontend
    bind *:52001
    mode tcp
    default_backend mysql_backend
    log stdout format raw daemon debug
backend mysql_backend
    mode tcp
    server mysql_server1 db:3306 check
    log stdout format raw daemon debug
    # Add more MySQL servers as needed with their IP addresses and ports

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /haproxy_stats
    stats realm HAProxy\ Statistics
    stats auth admin:your_password
    # Replace "your_password" with a secure password for HAProxy stats

